<!DOCTYPE html>
<html>
<head>
	<title>add image</title>
</head>
<body>

	<h1>Welcome to HTML 5</h1>
	<p align="center" style = "font-family:calibri; color:blue">selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua, 
	selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua, 
	selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	<p align="left">selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" style = "width:35%">
	<p align="right">selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua, 
	selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	
	<button>Click Here</button>
	<a href="../index.html">choose here</a>
	

</body>
</html>