<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML 5</title>
</head>
<body>

	<h1>Welcome to HTML 5</h1>
	<p>selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	<p>selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	<p>selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>
	<p>selamat datang di pembelajaran html 5 di kelas pemrogaman berbasis web, pertemuan kedua</p>

</body>
</html>